{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "paseo-relay-self-hosted",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "workers_dev": false,
  "alias": {
    "@getpaseo/relay/cloudflare": "../relay/dist/cloudflare-adapter.js"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "RelayDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayDurableObject"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
